# NewMedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karim/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karim/myapplication/: Farsi.java  GiftitemPOJO.java  Main2Activity.java  OnBasketDataLoadLisenter.kt  OnOrdersDataLoaderLisenter.kt  Report.java  Util.java  print.java
app/src/main/java/com/karim/myapplication/Activites/: AddEmployee.kt  AddWorkDone.kt  EmployeeWorkActivity.kt  FirebaseAutActivity.kt  MainActivity.kt  SplashScreen.kt  ViewContractActivity.kt
app/src/main/java/com/karim/myapplication/Adapter/: BasketRVAdapter.kt  CardAdapter.kt  EmployeeAdapter.kt  OrderAdapter.kt  RVAdapter.kt  RVAdapterPkItems.kt  RVItemsAdapter.kt  ScreenBasketRVAdapter.kt  SoundCardAdapter.kt  SpinnerCustomeAdapter.kt  TheaterBasketAdapter.kt  workAdapter.kt
app/src/main/java/com/karim/myapplication/Converter/: NumberConverter.kt
app/src/main/res/drawable/: black_border.xml  border_offline.xml  border_offline_color.xml  border_online.xml  bottom_left_border.xml  bottom_right_border.xml  btn_corner.xml  btn_graident.xml  btn_offline_login.xml  cell_border.xml  coursor.xml  gradent_3.xml  gradient_4.xml  graident_2.xml  left_border.xml  left_cornor.xml  right_border.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml  ic_left_arrow_offline.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_work_done.xml  activity_all_photo_order.xml  activity_employee_work.xml  activity_firebase_aut.xml  activity_login_admin.xml  activity_main.xml  activity_montage_order.xml  activity_photo_and_sound_basket.xml  activity_photo_grapher_add_package.xml  activity_photo_grapher_control.xml  activity_photo_order.xml  activity_screens.xml  activity_shop.xml  activity_sound_control.xml  activity_sound_control_add_package.xml  activity_sound_order.xml  activity_splash_screen.xml  activity_theater.xml  activity_theater_and_screens_basket.xml  activity_view_contract.xml  adding_item_pk.xml  baskete_item.xml  dialog_view.xml  employee_item.xml  exp_head.xml  fragment_basket.xml  fragment_control_panel.xml  fragment_defualt__fregmant.xml  fragment_montag.xml  fragment_music.xml  fragment_news.xml  fragment_order.xml  fragment_past_order.xml  fragment_photographer_fragmetn.xml  fragment_report.xml  fragment_sound.xml  fragment_theater_and_screens.xml  fragment_type_fregment.xml  fragment_work_done.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karim/myapplication/: ExampleUnitTest.kt
poi-3.8/: build.gradle
(+60 files in other folders)
