<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.AddEmployee">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="إضافة موظف"
            android:fontFamily="@font/sda"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back"
            android:onClick="back"
            android:src="@drawable/back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:src="@drawable/nlogo"/>
        <EditText
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sda"
            android:hint="إسم الموظف"
            android:id="@+id/employeName"
            android:gravity="center"
            android:background="@drawable/border_offline_color"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="إضافة"
            android:fontFamily="@font/sda"
            android:background="@drawable/border_online"
            android:textColor="#fff"
            android:onClick="addEmployee"
            android:layout_gravity="center"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>