<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.AllOrders.MontilyOrderActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_past"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/photoTableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_calendare"
                    android:background="@drawable/btn_offline_login"
                    android:fontFamily="@font/merssi_semibold"
                    android:layout_alignParentRight="true"
                    android:id="@+id/monthSelector"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:onClick="finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/photo"
                    android:fontFamily="@font/merssi_semibold"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:id="@+id/horizontalView1"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal|vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dip">
                    <TableLayout
                        android:layout_margin="7dp"
                        android:layout_width="match_parent"
                        android:id="@+id/table"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:background="#14B2BB">
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="الموعد"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="رقم الجوال"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="المكان"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="طريقة الدفع"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="العناصر"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="المتبقى"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="العربون"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="السعر"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:text="إسم العمل"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:text="إسم العميل"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:text="الترتيب"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>
            <com.eyalbira.loadingdots.LoadingDots
                android:id="@+id/photoPb"
                android:layout_gravity="center"
                android:layout_margin="7sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/theaterTableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:onClick="finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/theater"
                    android:fontFamily="@font/merssi_semibold"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </RelativeLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:id="@+id/horizontalView3"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal|vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dip">
                    <TableLayout
                        android:layout_margin="7dp"
                        android:layout_width="match_parent"
                        android:id="@+id/theater_table"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:background="#14B2BB">
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="الموعد"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="رقم الجوال"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="المكان"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="طريقة الدفع"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="العناصر"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="المتبقى"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="العربون"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="السعر"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:text="إسم العمل"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:text="إسم العميل"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:text="الترتيب"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>
            <com.eyalbira.loadingdots.LoadingDots
                android:id="@+id/theaterPb"
                android:layout_gravity="center"
                android:layout_margin="7sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/screenTableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:onClick="finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/screen"
                    android:fontFamily="@font/merssi_semibold"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:id="@+id/horizontalView2"
                    android:layout_gravity="right"
                    android:layout_height="fill_parent"
                    android:scrollbars="horizontal|vertical"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dip">
                    <TableLayout
                        android:layout_margin="7dp"
                        android:layout_width="match_parent"
                        android:id="@+id/tableScreen"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:background="#14B2BB">
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="الموعد"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="رقم الجوال"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="المكان"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="طريقة الدفع"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="العناصر"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="المتبقى"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="العربون"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView android:layout_width="@dimen/textViewWidth"
                                android:text="السعر"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:text="إسم العمل"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:text="إسم العميل"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                            <TextView
                                android:layout_width="@dimen/textViewWidth"
                                android:text="الترتيب"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:fontFamily="@font/merssi_req"/>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>
            <com.eyalbira.loadingdots.LoadingDots
                android:id="@+id/screenPb"
                android:layout_gravity="center"
                android:layout_margin="7sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:onClick="nex"
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="التالى"
        android:padding="7dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/border_online"
        android:textColor="#FFF"
        android:fontFamily="@font/merssi_semibold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:drawableRight="@drawable/ic_right_arrow_online"/>
    <TextView
        android:onClick="prev"
        android:visibility="gone"
        android:id="@+id/previous"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/previous"
        android:padding="7dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/border_online"
        android:textColor="#fff"
        android:fontFamily="@font/merssi_semibold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_left_online"/>

</RelativeLayout>