<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.Basket.TheaterAndScreensBasket">
    <ScrollView
        android:visibility="gone"
        android:id="@+id/bsketFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الباقات المضافة"
                android:fontFamily="@font/merssi_bold"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dp"/>
            <TextView
                android:id="@+id/noPk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لاتوجد باقات مضافة"
                android:fontFamily="@font/merssi_req"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/rv"/>
            <Button
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_online"
                android:text="إصدار المستند"
                android:fontFamily="@font/merssi_bold"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:padding="10dp"
                android:id="@+id/print_pdf"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fullReportOption">
        <ScrollView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/left_cornor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="عقد فاتورة المسارح والشاشات"
                            android:fontFamily="@font/merssi_bold"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/nlogo"/>
                <LinearLayout
                    android:layout_below="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawablePadding="7dp"
                            android:text=" ريال "
                            android:fontFamily="@font/merssi_req"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:textSize="20dp" /><TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/cashRest_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/merssi_req"
                            android:gravity="center_vertical"
                            android:textColor="#14B2BB"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المبلغ"
                            android:fontFamily="@font/merssi_req"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:drawablePadding="7dp"
                            android:gravity="center_vertical"
                            />
                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@drawable/left_cornor">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="السعر"
                                android:fontFamily="@font/merssi_bold"
                                android:textColor="#fff"
                                android:gravity="right"
                                android:textSize="20sp"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@drawable/left_cornor">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="المحتويات"
                                android:fontFamily="@font/merssi_bold"
                                android:textColor="#fff"
                                android:gravity="right"
                                android:textSize="20sp"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <TableLayout
                        android:id="@+id/table"
                        android:layout_margin="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:background="#14B2BB">
                        <TextView
                            android:layout_weight="1"
                            android:text="السعر"
                            android:gravity="center"
                            android:fontFamily="@font/merssi_req"
                            android:textColor="#fff"
                            android:padding="3dp"/>
                            <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="عدد الامتار"
                            android:fontFamily="@font/merssi_req"
                            android:textColor="#fff"
                            android:padding="3dp"/>
                            <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="النوع"
                            android:fontFamily="@font/merssi_req"
                            android:textColor="#fff"
                            android:padding="3dp"/>
                        </TableRow>
                    </TableLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"

                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@drawable/left_cornor">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="الشروط"
                                android:fontFamily="@font/merssi_bold"
                                android:textColor="#fff"
                                android:gravity="right"
                                android:textSize="20sp"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView

                        android:padding="3dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merssi_req"
                        android:text="١_ يتم التركيب قبل موعد العمل حسب ما يراها صاحب المؤسسة"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:drawablePadding="7dp"
                        android:gravity="right"
                        /> <TextView

                    android:padding="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="٢_ في حال مطالبتنا من قِبل العميل التركيب  قبل يوم العمل للتجربة يتم زيادة 20% من كامل المبلغ المتفق عليه"
                    android:fontFamily="@font/merssi_req"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    /><TextView

                    android:padding="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="٣_ يشترط دفع عربون نصف المبلغ للحجز وقبل التركيب يدفع المبلغ كاملا ولا يحق للعميل تأجيل موعد الدفع في اي حال من الأحوال"
                    android:fontFamily="@font/merssi_req"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    /><TextView

                    android:padding="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="٤_ العربون لا يرد ولا يسترجع في اي حال من الأحوال"
                    android:fontFamily="@font/merssi_req"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    /><TextView

                    android:padding="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="٥_ المؤسسة يحق لها الغاء التركيب مع استلام الحقوق المالية كاملة
عند اي تغير في الأحوال الجوية"
                    android:fontFamily="@font/merssi_req"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_online"
                        android:text="إصدار المستند"
                        android:fontFamily="@font/merssi_bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:padding="10dp"
                        android:id="@+id/print_doc_pdf"/>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>


    </LinearLayout>
</LinearLayout>