<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.EmployeeWorkActivity">
    <RelativeLayout
        android:padding="7dp"
        android:layout_margin="7dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TextView
            android:fontFamily="@font/sda"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employeName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_alignParentStart="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:onClick="back"/>
    </RelativeLayout>
    <com.eyalbira.loadingdots.LoadingDots
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:id="@+id/workDonePb"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_margin="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_below="@id/workDonePb"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv"/>
    </androidx.cardview.widget.CardView>
    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        app:fabIcon="@drawable/ic_add"
        android:text="إضافة إنجاز"
        android:fontFamily="@font/sda"
        android:textColor="#fff"
        app:fabColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>
</RelativeLayout>