<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".Fragments.OrderFragment">
    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/screenPb"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@id/screenPb"
        android:layout_marginStart="20dp"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">

        <TextView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderNumber"
            android:fontFamily="@font/sda"
            android:layout_alignParentLeft="true"/>
      <Button
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:background="@drawable/border_offline_color"
          android:text="@string/printPdf"
          android:fontFamily="@font/sda"
          android:layout_margin="7dp"
          android:id="@+id/print_pdf_order"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:gravity="right|center"
        android:id="@+id/filterRl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:src="@drawable/ic_filter"
            android:fontFamily="@font/sda"
            android:id="@+id/btnFilter"
            android:text="@string/filter" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:padding="7dp"
            android:layout_height="wrap_content"
            android:id="@+id/yearSpinner"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:fontFamily="@font/sda"
            android:padding="7dp"
            android:textColor="#000"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthSpinner"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month"
            android:fontFamily="@font/sda"
            android:padding="7dp"
            android:textColor="#000"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/filterRl"
        android:elevation="3dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/horizontalView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dip"
            android:nextFocusRight="@color/blue"
            android:scrollbars="horizontal|vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:visibility="visible" />
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>