<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayoutPrint"
    tools:context=".Fragments.MontagFragment">

    <ScrollView
        android:visibility="visible"
        android:fillViewport="true"
        android:id="@+id/scroll_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="إسم العميل"
                    android:fontFamily="@font/merssi_bold"
                    android:textColor="#000"
                    android:padding="7dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="right"
                    android:gravity="right"/>
                <EditText
                    android:textCursorDrawable="@drawable/coursor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_offline"
                    android:padding="7dp"
                    android:textSize="17sp"
                    android:hint="إسم العميل"
                    android:id="@+id/clientName"
                    android:fontFamily="@font/merssi_semibold"
                    android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رقم الجوال"
                android:fontFamily="@font/merssi_bold"
                android:textColor="#000"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:gravity="right"/>
            <EditText
                android:id="@+id/phonNumber"
                android:textCursorDrawable="@drawable/coursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_offline"
                android:padding="7dp"
                android:inputType="number"
                android:textSize="17sp"
                android:hint="رقم الجوال"
                android:fontFamily="@font/merssi_semibold"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تاريخ العمل"
                android:fontFamily="@font/merssi_bold"
                android:textColor="#000"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:gravity="right"/>
            <TextView
                android:textCursorDrawable="@drawable/coursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_offline"
                android:padding="7dp"
                android:inputType="date"
                android:textSize="17sp"
                android:hint="تاريخ العمل"
                android:id="@+id/workDate"
                android:fontFamily="@font/merssi_semibold"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="العربون بالريال"
                android:fontFamily="@font/merssi_bold"
                android:textColor="#000"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:gravity="right"/>
            <EditText
                android:id="@+id/priceText"
                android:textCursorDrawable="@drawable/coursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_offline"
                android:padding="7dp"
                android:inputType="date"
                android:textSize="17sp"
                android:hint="العربون"
                android:fontFamily="@font/merssi_semibold"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_margin="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullMoney"
                    android:fontFamily="@font/merssi_req"
                    android:textColor="#000"
                    android:gravity="center"/>
                <CheckBox
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/allMoneyCheckBox"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المتبقى"
                android:fontFamily="@font/merssi_bold"
                android:textColor="#000"
                android:padding="7dp"
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:gravity="right"/>
            <EditText
                android:id="@+id/resstPriceText"
                android:textCursorDrawable="@drawable/coursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_offline"
                android:padding="7dp"
                android:inputType="date"
                android:textSize="17sp"
                android:hint="المتبقى"
                android:fontFamily="@font/merssi_semibold"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_online"
                android:text="إصدار العقد"
                android:fontFamily="@font/merssi_bold"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:padding="7dp"
                android:id="@+id/addContract"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fullReportOption">
        <ScrollView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/left_cornor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="عقد فاتورة المونتاج"
                            android:fontFamily="@font/merssi_bold"
                            android:textColor="#fff"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/report_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/merssi_req"
                            android:gravity="center_vertical"
                            android:textColor="#14B2BB"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="التاريخ"
                            android:fontFamily="@font/merssi_req"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:drawablePadding="7dp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/nlogo"/>
                <LinearLayout
                    android:layout_below="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/clientNameReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/merssi_req"
                            android:gravity="center_vertical"
                            android:textColor="#14B2BB"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="العميل"
                            android:fontFamily="@font/merssi_req"
                            android:drawableRight="@drawable/ic_avatar_report"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:drawablePadding="7dp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/clientPhoneNumberReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/merssi_req"
                            android:gravity="center_vertical"
                            android:textColor="#14B2BB"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="رقم الجوال"
                            android:fontFamily="@font/merssi_req"
                            android:drawableRight="@drawable/ic_phone"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:drawablePadding="7dp"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/cashGet_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/merssi_req"
                            android:gravity="center_vertical"
                            android:textColor="#14B2BB"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المبلغ"
                            android:fontFamily="@font/merssi_req"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:drawablePadding="7dp"
                            android:gravity="center_vertical"
                            />

                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@drawable/left_cornor">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="العربون"
                                android:fontFamily="@font/merssi_bold"
                                android:textColor="#fff"
                                android:gravity="right"
                                android:textSize="20sp"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/cashRest_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/merssi_req"
                            android:gravity="center_vertical"
                            android:textColor="#14B2BB"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المبلغ"
                            android:fontFamily="@font/merssi_req"
                            android:textSize="20dp"
                            android:textColor="#000"
                            android:drawablePadding="7dp"
                            android:gravity="center_vertical"
                            />
                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@drawable/left_cornor">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="المتبقى"
                                android:fontFamily="@font/merssi_bold"
                                android:textColor="#fff"
                                android:gravity="right"
                                android:textSize="20sp"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"

                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@drawable/left_cornor">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="الشروط"
                                android:fontFamily="@font/merssi_bold"
                                android:textColor="#fff"
                                android:gravity="right"
                                android:textSize="20sp"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <TextView

                        android:padding="3dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="١_ يتم تسليم العمل بعد اسبوع ونصف كحد اقصى"
                        android:fontFamily="@font/merssi_req"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        /> <TextView

                        android:padding="3dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="٢_ في حال مطالبتنا من قِبل العميل بالتعديل يتم احتساب ٢٠٠ ريال على كل تعديل وله الحق التعديل المره الأولى مجانا"
                        android:fontFamily="@font/merssi_req"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        /><TextView

                        android:padding="3dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="٣_ يشترط دفع عربون نصف المبلغ وعند الانتهاء من العمل يتم تسليم المبلغ كاملا قبل استلام العمل ولا يحق للعميل تأجيل موعد الدفع في اي حال من الأحوال"
                        android:fontFamily="@font/merssi_req"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        /><TextView

                        android:padding="3dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:text="٤_ في حال تأخر العميل عن استلام المونتاج لأكثر من ثلاثة أشهر من تاريخ يوم العمل لا يحق له المطالبه بعد ذلك "
                        android:fontFamily="@font/merssi_req"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        /><TextView

                        android:padding="3dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:text="٥_ في حال فقدان العمل من قبل المؤسسة يتم استرجاع المبلغ الكامل للعميل"
                        android:fontFamily="@font/merssi_req"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        /><TextView

                        android:padding="3dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:text="٦_في حالة طلب العمل مستعجل يتم زيادة المبلغ بنسة 50٪ من المبلغ الكامل"
                        android:fontFamily="@font/merssi_req"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        /><TextView

                        android:padding="3dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:text="٧_ يحق للمؤسسة إلغاء العمل مع العميل وارجاع كامل المبلغ المتفق عليه"
                        android:fontFamily="@font/merssi_req"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_online"
                        android:text="إصدار المستند"
                        android:fontFamily="@font/merssi_bold"
                        android:textColor="#fff"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"
                        android:padding="10dp"
                        android:id="@+id/print_pdf"/>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>