<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Fragments.OrderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">
            <TableLayout
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:id="@+id/table"
                android:layout_height="wrap_content">

                <TableRow
                    android:background="#14B2BB">
                    <TextView
                        android:layout_width="@dimen/textViewWidth"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="الموعد"
                        android:fontFamily="@font/merssi_req"/>
                    <TextView
                        android:layout_width="@dimen/textViewWidth"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="رقم الجوال"
                        android:fontFamily="@font/merssi_req"/>
                    <TextView
                        android:layout_width="@dimen/textViewWidth"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="المكان"
                        android:fontFamily="@font/merssi_req"/>
                    <TextView
                        android:layout_width="@dimen/textViewWidth"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="طريقة الدفع"
                        android:fontFamily="@font/merssi_req"/>
                    <TextView android:layout_width="@dimen/textViewWidth"
                        android:text="العناصر"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:fontFamily="@font/merssi_req"/>
                    <TextView android:layout_width="@dimen/textViewWidth"
                        android:text="المتبقى"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:fontFamily="@font/merssi_req"/>
                    <TextView android:layout_width="@dimen/textViewWidth"
                        android:text="العربون"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:fontFamily="@font/merssi_req"/>
                    <TextView android:layout_width="@dimen/textViewWidth"
                        android:text="السعر"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:fontFamily="@font/merssi_req"/>
                    <TextView
                        android:layout_width="@dimen/textViewWidth"
                        android:text="إسم العميل"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:fontFamily="@font/merssi_req"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</FrameLayout>