<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/photoReport"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:textColor="@color/blue"
                        android:visibility="gone"
                        android:id="@+id/contracText"
                        android:textSize="@dimen/table_text_size_title"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sda"/>
                    <ImageView
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/contract"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/contract"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:id="@+id/dealContractBtn"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/blue"
                        android:visibility="gone"
                        android:id="@+id/dateTitle"
                        android:textSize="@dimen/table_text_size_title"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sda"/>
                    <TextView
                        android:textColor="#000"
                        android:textSize="@dimen/table_text_size"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:fontFamily="@font/sda"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"

                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phoneNumberTitle"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sda"
                        android:gravity="center"
                        android:text="@string/mobile_number"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/table_text_size_title"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sda"
                        android:gravity="center|center_vertical"
                        android:textColor="#000"
                        android:textSize="@dimen/table_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"

                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/blue"

                        android:visibility="gone"
                        android:id="@+id/placeTitle"
                        android:textSize="@dimen/table_text_size_title"
                        android:layout_gravity="center_horizontal"

                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/place"
                        android:fontFamily="@font/sda"/>
                    <TextView
                        android:gravity="center|center_vertical"
                        android:textSize="@dimen/table_text_size"
                        android:textColor="#000"

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/place"
                        android:fontFamily="@font/sda"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center|center_vertical"
                        android:textColor="@color/blue"
                        android:visibility="gone"
                        android:id="@+id/wayTitle"
                        android:textSize="@dimen/table_text_size_title"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/money_get_way"
                        android:fontFamily="@font/sda"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/table_text_size"
                        android:textColor="#000"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moneyGetWay"
                        android:fontFamily="@font/sda"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"

                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="@dimen/table_text_size_title"
                        android:visibility="gone"
                        android:id="@+id/itemsTitle"

                        android:layout_gravity="center_horizontal"
                        android:gravity="center|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/items"
                        android:fontFamily="@font/sda"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/table_text_size"
                        android:textColor="#000"

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/items"
                        android:fontFamily="@font/sda"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"

                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/blue"

                        android:textSize="@dimen/table_text_size_title"
android:id="@+id/restTitle"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/money_rest"
                        android:fontFamily="@font/sda"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/table_text_size"
                        android:textColor="#000"

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rest"
                        android:fontFamily="@font/sda"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"

                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/blue"

                        android:textSize="@dimen/table_text_size_title"

                        android:id="@+id/getTitle"
                        android:gravity="center|center_vertical"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/money_get"
                        android:fontFamily="@font/sda"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/table_text_size"
                        android:textColor="#000"

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moneyGet"
                        android:fontFamily="@font/sda"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"

                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="@dimen/table_text_size_title"
                        android:textColor="@color/blue"
                        android:visibility="gone"
                        android:id="@+id/priceTitle"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center|center_vertical"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:fontFamily="@font/sda"/>
                    <TextView                         android:gravity="center"
                        android:textSize="@dimen/table_text_size"
                        android:textColor="#000"

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:fontFamily="@font/sda"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"

                    android:layout_width="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/blue"

                        android:textSize="@dimen/table_text_size_title"
android:visibility="gone"
                        android:id="@+id/clientNameTitle"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/client_name"
                        android:fontFamily="@font/sda"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/table_text_size"
                        android:textColor="#000"

                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullName"
                        android:fontFamily="@font/sda"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                   <CheckBox
                       android:theme="@style/checkBox"
                       android:layout_alignParentBottom="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/statusCheckBox"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>