<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:elevation="10dp"
    app:cardCornerRadius="7dp"
    android:layout_margin="25dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:fontFamily="@font/merssi_req"
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الباقة الذهبية" />

            <TextView
                android:fontFamily="@font/merssi_req"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="7dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:drawableRight="@drawable/ic_bullet"
                android:text="ألبوم صور كلاسيكي بمقاس A4 (ألبوم فولدر مع شنطة للألبوم)" />
            <TextView
                android:fontFamily="@font/merssi_req"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="7dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:drawableRight="@drawable/ic_bullet"
                android:text="٥ ساعات تصوير" />
            <TextView
                android:fontFamily="@font/merssi_req"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="7dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:drawableRight="@drawable/ic_bullet"
                android:text="٥٤٠ صورة في الألبوم بمقاس A4" />
            <TextView
                android:fontFamily="@font/merssi_req"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="7dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:drawableRight="@drawable/ic_bullet"
                android:text="١٠ صور عائلية" />


        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:padding="7dp"
            android:src="@drawable/gold_package"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-5dp"
            />
        <Button
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/merssi_req"
            android:textColor="#000"
            android:background="@drawable/btn_corner"
            android:id="@+id/button"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إختيار" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>