<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:background="@android:color/transparent"
    android:elevation="10dp"
    app:cardCornerRadius="7dp"
    android:layout_margin="25dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="50dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/float_delete"
                    app:backgroundTint="@android:color/white"
                    android:src="@drawable/ic_delete"
                    android:layout_alignParentRight="true"
                    android:layout_margin="7dp"/>
                <LinearLayout
                    android:layout_above="@id/button"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:fontFamily="@font/sda"
                        android:id="@+id/title"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الباقة الذهبية" />
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:padding="10dp"
                            android:fontFamily="@font/sda"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ريال" />
                        <TextView
                            android:padding="10dp"
                            android:fontFamily="@font/sda"
                            android:id="@+id/price"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                        <TextView
                            android:padding="10dp"
                            android:fontFamily="@font/sda"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="السعر" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv"
                        android:layout_gravity="right"
                        />

                </LinearLayout>

                <Button
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/sda"
                    android:textColor="#000"
                    android:background="@drawable/btn_corner"
                    android:id="@+id/button"
                    android:layout_margin="15dp"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="إختيار" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="3dp"
            android:id="@+id/pkIamge"
            android:adjustViewBounds="true"
            android:src="@drawable/defualt"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>