<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="7dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:gravity="right|center"
            android:id="@+id/filterRl">
            <ImageView
                android:id="@+id/btnFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/employeeSpinner"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/employees"
                android:fontFamily="@font/sda"
                android:textColor="#000"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_below="@id/top"
        android:id="@+id/items_list"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="7dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:weightSum="4">
            <Button
                android:id="@+id/btnAddItem"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/border_online"
                android:text="إضافة"
                android:fontFamily="@font/sda"
                android:textColor="#fff"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:layout_margin="7dp"
                android:padding="7dp"/>
            <EditText
                android:textCursorDrawable="@drawable/coursor"
                android:fontFamily="@font/sda"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="3"
                android:background="@drawable/border_offline"
                android:padding="7dp"
                android:textSize="16sp"
                android:id="@+id/item_edit"
                android:layout_margin="7dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        app:fabIcon="@drawable/ic_add"
        android:text="إضافة موظف"
        android:fontFamily="@font/sda"
        android:textColor="#fff"
        app:fabColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>
    <com.eyalbira.loadingdots.LoadingDots
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:id="@+id/workDonePb"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_margin="7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>