<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_photo">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/top1"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/left_cornor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عقد فاتورة التصوير"
                        android:fontFamily="@font/merssi_bold"
                        android:textColor="#fff"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/detials1"
                android:padding="1dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/top1"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/reportClientName1"
                            android:fontFamily="@font/merssi_req"
                            android:textSize="17sp"
                            android:textColor="#14B2BB"
                            android:padding="7dp"/>
                        <TextView
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="إسم العميل"
                            android:fontFamily="@font/merssi_req"
                            android:textColor="#000"
                            android:textSize="17sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/phoneNumberReport1"
                            android:fontFamily="@font/merssi_req"
                            android:textSize="17sp"
                            android:textColor="#14B2BB"
                            android:padding="7dp"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="رقم الجوال"
                            android:fontFamily="@font/merssi_req"
                            android:textColor="#000"
                            android:textSize="17sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/locationReport1"
                            android:fontFamily="@font/merssi_req"
                            android:textSize="17sp"
                            android:textColor="#14B2BB"
                            android:padding="7dp"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:padding="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مكان العمل"
                            android:fontFamily="@font/merssi_req"
                            android:textColor="#000"
                            android:textSize="17sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/reportCashType1"
                            android:fontFamily="@font/merssi_req"
                            android:textSize="17sp"
                            android:textColor="#14B2BB"
                            android:padding="7dp"/>
                        <TextView
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="طريقة الدفع"
                            android:fontFamily="@font/merssi_req"
                            android:textColor="#000"
                            android:textSize="17sp"/>
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/logo1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/nlogo"/>
            <LinearLayout
                android:layout_below="@+id/detials1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/cashRest_report1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawablePadding="7dp"
                        android:text="555"
                        android:fontFamily="@font/merssi_req"
                        android:gravity="center_vertical"
                        android:textColor="#14B2BB"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="المبلغ"
                        android:fontFamily="@font/merssi_req"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        />
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/left_cornor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="السعر"
                            android:fontFamily="@font/merssi_bold"
                            android:textColor="#fff"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/left_cornor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المحتويات"
                            android:fontFamily="@font/merssi_bold"
                            android:textColor="#fff"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvitems1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"

                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/left_cornor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الشروط"
                            android:fontFamily="@font/merssi_bold"
                            android:textColor="#fff"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView

                    android:padding="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="١_ يتم تسليم العمل بعد 3 اسابيع كحد اقصى"
                    android:fontFamily="@font/merssi_req"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    /> <TextView

                android:padding="3dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="٢_ في حال مطالبتنا من قِبل العميل بالتعديل يتم احتساب ٢٠٠ ريال على كل تعديل وله الحق التعديل المره الأولى مجانا"
                android:fontFamily="@font/merssi_req"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                /><TextView

                android:padding="3dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="٣_ يشترط دفع عربون نصف المبلغ وعند الانتهاء من العمل يتم تسليم المبلغ كاملا قبل استلام العمل ولا يحق للعميل تأجيل موعد الدفع في اي حال من الأحوال"
                android:fontFamily="@font/merssi_req"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                /><TextView

                android:padding="3dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="٤_ في حال تأخر العميل عن استلام عمله لأكثر من ثلاثة أشهر من تاريخ يوم العمل لا يحق له المطالبه بعد ذلك"
                android:fontFamily="@font/merssi_req"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                /><TextView

                android:padding="3dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="٥_ العربون لا يرد ولا يسترجع في اي حال من الأحوال"
                android:fontFamily="@font/merssi_req"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                /><TextView

                android:padding="3dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="٦_ في حال فقدان العمل من قبل المؤسسة يتم استرجاع المبلغ الكامل للعميل"
                android:fontFamily="@font/merssi_req"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                /><TextView

                android:padding="3dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="٧_في حالة طلب العمل مستعجل يتم زيادة المبلغ بنسة 50٪ من المبلغ الكامل"
                android:fontFamily="@font/merssi_req"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                />
                <TextView

                    android:padding="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="٨_ في حال طلب العميل لتصوير جوي فإنه يتحمل كامل المسؤولية عند الحاقها بضرر من قبل أحد الحضور في مناسبته"
                    android:fontFamily="@font/merssi_req"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    /> <TextView

                android:padding="3dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="٩_ يحق للمؤسسة إلغاء العمل مع العميل وارجاع كامل المبلغ المتفق عليه"
                android:fontFamily="@font/merssi_req"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                /><TextView

                android:padding="3dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="١٠_في حال طلب العميل فقط صوتيات يتم دفع المبلغ كاملا قبل العمل"
                android:fontFamily="@font/merssi_req"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>



</LinearLayout>

