<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/top"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/left_cornor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عقد فاتورة الصوت"
                        android:fontFamily="@font/sda"
                        android:textColor="#fff"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/detials"
                android:padding="1dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/top"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/reportClientName"
                            android:fontFamily="@font/sda"
                            android:textSize="17sp"
                            android:textColor="#14B2BB"
                            android:padding="7dp"/>
                        <TextView
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="إسم العميل"
                            android:fontFamily="@font/sda"
                            android:textColor="#000"
                            android:textSize="17sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/phoneNumberReport"
                            android:fontFamily="@font/sda"
                            android:textSize="17sp"
                            android:textColor="#14B2BB"
                            android:padding="7dp"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="رقم الجوال"
                            android:fontFamily="@font/sda"
                            android:textColor="#000"
                            android:textSize="17sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/locationReport"
                            android:fontFamily="@font/sda"
                            android:textSize="17sp"
                            android:textColor="#14B2BB"
                            android:padding="7dp"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:padding="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مكان العمل"
                            android:fontFamily="@font/sda"
                            android:textColor="#000"
                            android:textSize="17sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/reportCashType"
                            android:fontFamily="@font/sda"
                            android:textSize="17sp"
                            android:textColor="#14B2BB"
                            android:padding="7dp"/>
                        <TextView
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="طريقة الدفع"
                            android:fontFamily="@font/sda"
                            android:textColor="#000"
                            android:textSize="17sp"/>
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/nlogo"/>
            <LinearLayout
                android:layout_below="@+id/detials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/cashRest_report"
                        android:text="555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/sda"
                        android:gravity="center_vertical"
                        android:textColor="#14B2BB"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="المبلغ"
                        android:fontFamily="@font/sda"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        />
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/left_cornor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="السعر"
                            android:fontFamily="@font/sda"
                            android:textColor="#fff"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/left_cornor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المحتويات"
                            android:fontFamily="@font/sda"
                            android:textColor="#fff"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvitems"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"

                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/left_cornor">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الشروط"
                            android:fontFamily="@font/sda"
                            android:textColor="#fff"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:padding="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1- في حالة طلب العمل مستعجل يتم زيادة المبلغ بنسة 30٪ من المبلغ الكامل"
                    android:fontFamily="@font/sda"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:padding="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2_ يتم دفع المبلغ كاملا بعد التسجيل وقبل البدء في التوزيع وقبل التسليم"
                    android:fontFamily="@font/sda"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:padding="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-في حال مطالبتنا من قِبل العميل بالتعديل يتم احتساب ٢٠٠ ريال على كل تعديل وله الحق التعديل المره الأولى مجانا"
                    android:fontFamily="@font/sda"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
