<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/package_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/gold_package"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الباقة الذهبية"
            android:fontFamily="@font/merssi_semibold"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/package_name"/>
</RelativeLayout>